<!DOCTYPE html>

<head>
<link href='https://fonts.googleapis.com/css?family=Poller+One' rel='stylesheet' type='text/css'>
<script src="index.js"></script>
<style>


h1 {
  font-size: 72px;
  margin: 10px 60px 0 100px;
}
h2 {
  font-size: 31px;
  margin: -5px 0 25px 55;
}

.robot {
  position: relative;
  left: 250px;
}

.beep {
  width: 5px;
  height: 0;
  border: 5px solid transparent;
  border-top: 10px solid #777;
  border-bottom: 80px solid #888;
  position: relative;
  left: 140px;
}

@keyframes blink {
  50% {
    background: radial-gradient(circle, red 15%, transparent 40%), #cc5;
    background-size: 75px 150px;
  }
}
@-webkit-keyframes blink {
  50% {
    background: -webkit-radial-gradient(circle, red 15%, transparent 40%),
    background-size: 75px 150px;#cc5;
  }
}
@-moz-keyframes blink {
  50% {
    background: -moz-radial-gradient(circle, red 15%, transparent 40%),
    background-size: 75px 150px;#cc5;
  }
}

.laser {
  animation: blink .5s infinite;
  -webkit-animation: blink .5s infinite;
  -moz-animation: blink .5s infinite;
}

.brain {
  background: radial-gradient(circle, white 15%, transparent 40%), #cc5;
  background: -moz-radial-gradient(circle, white 15%, transparent 40%), #cc5; 
  background: -webkit-radial-gradient(circle, white 15%, transparent 40%), #cc5;
  background-size: 75px 150px;
  height: 150px;
  width: 150px;
  border-radius: 60px 60px 10px 10px;
  border-bottom: 40px double #666;
  position: relative;
  left: 70px;
}

.torso {
  height: 0;
  width: 140px;
  border-top: 300px solid #bc6;
  border-left: 75px solid transparent;
  border-right: 75px solid transparent;
  border-radius: 20px 20px 100px 100px;
}

/* left arm down */

.left {
  font-family: 'Poller One', verdana, arial, sans-serif;
  font-weight: bold;
  font-size: 250px;
  color: #666;
  transform: rotate(200deg);
  -webkit-transform: rotate(200deg);
  -moz-transform: rotate(200deg);
  position: relative;
  top: -320px;
  left: -190px;
  z-index: -1;
}

/* left arm up */

.left-up {
  font-family: 'Poller One', verdana, arial, sans-serif;
  font-weight: bold;
  font-size: 250px;
  color: #666;
  transform: rotate(200deg);
  -webkit-transform: scaleY(-1) scaleX(1) rotate(200deg);
  -moz-transform: rotate(200deg);
  position: relative;
  top: -500px;
  left: -190px;
  z-index: -1;
}

/*  Right arm down  */

.right {
  font-family: 'Poller One', verdana, arial, sans-serif;
  font-weight: bold;
  font-size: 250px;
  color: #666;
  transform: scaleY(1) scaleX(1) rotate(200deg);
  -webkit-transform: scaleY(1) scaleX(-1) rotate(200deg);
  -moz-transform: scaleY(1) scaleX(-1) rotate(200deg);
  position: relative;
  top: -620px;
  left: 185px;
  z-index: -1;
}

/*  Right arm up  */


 .right-up { 
    font-family: 'Poller One', verdana, arial, sans-serif;
    font-weight: bold;
    font-size: 250px;
    color: #666;
    transform: scaleY(1) scaleX(1) rotate(20deg);
    -webkit-transform: scaleY(1) scaleX(1) rotate(20deg);
    -moz-transform: scaleY(1) rotate(20deg);
    position: relative;
    top: -790px;
    left: 190px;
    z-index: -1;
  }  
   

.foot {
  height: 40px;
  width: 40px;
  background: #ccc;
  border-radius: 40px;
  border: 15px solid #999;
  position: relative;
  left: 110px;
  top: -10px;
  z-index: -1;
}

@keyframes dance {
  from {
    left: 800px;
  }
}
@-webkit-keyframes dance {
  from {
    left: 800px;
  }
}
@-moz-keyframes dance {
  from {
    left: 800px;
  }
}

img {
  animation: dance 6s infinite;
  animation: strobe .2s infinite;
  -webkit-animation: dance 4s infinite;
  -moz-animation: dance 4s infinite;
  position: absolute;
  top: 160px;
  left: 590px;
}
@-webkit-keyframes strobe {
  50% {
    background: -webkit-radial-gradient(circle, red 15%, transparent 40%),
    background-size: 75px 150px;#cc5;
  }
}

button {
    background: red;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border: 4px solid block;
    margin: 40px 10px;
    padding: 10px;
}

button:hover {
  background: blue;
}


</style>
</head>




<body>
<h1>PARTY-BOT 6000</h1>
<h2>"Give my buttons a beepity-boop, and let's rage!!"</h2>
<div class="robot">
  <div class="beep"></div>
  <div class="brain"></div>
  <div class="torso">
    <div class="left">j</div>
    <div class="right">j</div>
  </div>
  <div class="foot"></div>
</div>

<button class="flash">Laserbeams </button>
<button class="color">Change Color</button>
<button class="right-arm">Fistbump Right</button>
<button class="left-arm">Fistbump Left</button>
<button class="disco">Disco Ball</button>

<img src="https://i.imgur.com/m4SUNMf.png">


<script>
// When eyes button is clicked, toggle laser class on brain
$(".flash").click(function() {
  $(".brain").toggleClass('laser');
});

//When fistbump Right is pushed, arm goes  up/down //
$(".right-arm").click(function() {
    $(".right").toggleClass('right-up');
});

//When fistbump Left is pushed, arm goes  up/down //
$(".left-arm").click(function() {
    $(".left").toggleClass('left-up');
});

// When color button is clicked...
$(".color").click(function() {
  
  // assign each named color a random number 0-255
  var red = Math.floor(Math.random() * 255);
  var green = Math.floor(Math.random() * 255);
  var blue = Math.floor(Math.random() * 255);

//generate an RGBA value from red, green, blue
var randomRGBA = 'rgba('+red+','+green+','+blue+',1)';

//and change body's background to our random color
$("body").css("background" , randomRGBA);
  
//Display the RGBA value in an alert window
//alert(randomRGBA);
});

// When color button is clicked...
$(".color").click(function() {
  
  // assign each named color a random number 0-255
  var red = Math.floor(Math.random() * 255);
  var green = Math.floor(Math.random() * 255);
  var blue = Math.floor(Math.random() * 255);

//generate an RGBA value from red, green, blue
var randomRGBA = 'rgba('+red+','+green+','+blue+',1)';

//and change body's background to our random color
$("body").css("color" , randomRGBA);
});

$(".disco").click(function() {
  $("img").toggle("dance");
});
</script>
</body>